# mdas-api-Adria_Manero

./: Dockerfile  EVAL_RETO1.md  EVAL_RETO2.md  EVAL_RETO3.md  EVAL_RETO_INDIVIDUAL.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mdas/api/g6/: PokeApiApplication.java
src/main/java/com/mdas/api/g6/pokedex/pokemon/application/: GetPokemonByIdUseCase.java  GetPokemonByNameUseCase.java  IncrementPokemonFavoritesUseCase.java
src/main/java/com/mdas/api/g6/pokedex/pokemon/domain/: Pokemon.java
src/main/java/com/mdas/api/g6/pokedex/pokemon/infrastructure/: PokemonController.java
src/main/java/com/mdas/api/g6/pokedex/pokemonType/application/: GetPokemonByNameUseCase.java
src/main/java/com/mdas/api/g6/pokedex/pokemonType/domain/: Pokemon.java
src/main/java/com/mdas/api/g6/pokedex/pokemontype/application/: GetPokemonByNameUseCase.java
src/main/java/com/mdas/api/g6/pokedex/pokemontype/domain/: Pokemon.java
src/main/java/com/mdas/api/g6/pokemon/application/: GetPokemonByName.java  GetPokemonByNameUseCase.java  GetPokemonTypesByName.java
src/main/java/com/mdas/api/g6/pokemon/application/impl/: GetPokemonTypesByNameImpl.java
src/main/java/com/mdas/api/g6/pokemon/domain/exception/: RepositoryUnavailableException.java
src/main/java/com/mdas/api/g6/pokemon/domain/repository/: PokemonRepositoryPort.java
src/main/java/com/mdas/api/g6/pokemon/domain/services/: PokemonDomainService.java
src/main/java/com/mdas/api/g6/shared/infrastructure/controller/: ApiResponse.java
src/main/java/com/mdas/api/g6/user/application/: AddPokemonFavoriteUseCase.java  CreateUser.java  CreateUserUseCase.java  CreateUserUseCaseImpl.java
src/main/java/com/mdas/api/g6/user/application/impl/: AddPokemonFavorite.java  CreateUser.java
src/main/java/com/mdas/api/g6/user/domain/: User.java
src/main/java/com/mdas/api/g6/user/domain/exception/: PokemonAlreadyAddException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mdas/api/g6/user/domain/repository/: UserRepository.java
src/main/java/com/mdas/api/g6/user/domain/services/: UserAddPokemonFavorite.java  UserCreator.java  UserFinder.java
src/main/java/com/mdas/api/g6/user/domain/valueobject/: FavoritePokemon.java  FavoritePokemons.java  FavouritePokemon.java  FavouritePokemonId.java  FavouritePokemons.java  PokemonId.java  UserId.java  UserName.java
src/main/resources/: application.yml
src/test/java/com/mdas/api/g6/: PokeApiApplicationTests.java  PokemonCreator.java
src/test/java/com/mdas/api/g6/application/: GetPokemonTypesByNameImplTest.java
src/test/java/com/mdas/api/g6/creator/: PokemonCreator.java
src/test/java/com/mdas/api/g6/integration/: UserAddFavoritePokemonIntegrationTest.java
src/test/java/com/mdas/api/g6/pokemon/application/: GetPokemonTypesByNameImplTest.java
src/test/java/com/mdas/api/g6/pokemon/creator/: PokemonCreator.java
src/test/java/com/mdas/api/g6/user/acceptance/: UserControllerTest.java
src/test/java/com/mdas/api/g6/user/application/: AddPokemonFavoriteTest.java  CreateUserTest.java  CreateUserUseCaseTest.java
src/test/java/com/mdas/api/g6/user/domain/: UserAddPokemonFavoriteTest.java  UserCreatorTest.java  UserFinderTest.java
src/test/java/com/mdas/api/g6/user/objectmother/: FavoritePokemonsMother.java  FavouritePokemonsMother.java  UserIdMother.java  UserMother.java  UserNameMother.java
(+148 files in other folders)
