plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mdas.api'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'com.github.javafaker:javafaker:1.0.2' exclude module: 'org.yaml'
	implementation 'org.yaml:snakeyaml:1.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.3'
	}
}

bootJar {
	archiveFileName = 'mdas-api-g6.jar'
	manifest {
		attributes 'Main-Class': 'com.mdas.api.g6.PokeApiApplication'
	}
	// Enable layered JAR
	layered {
		application {
			intoLayer("spring-boot-loader") {
				include("org/springframework/boot/loader/**")
			}
			intoLayer("application")
		}
		dependencies {
			intoLayer("snapshot-dependencies") {
				include("*:*:*SNAPSHOT")
			}
			intoLayer("internal-dependencies") {
				include("mdas.api.g6:*")
			}
			intoLayer("dependencies")
		}
		layerOrder = ["dependencies",
					  "spring-boot-loader",
					  "internal-dependencies",
					  "snapshot-dependencies",
					  "application"
		]
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	standardInput = System.in
}